spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/urun
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8090

spring.application.name=command-service

# Zipkin ayarlar?
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


