server.port=8081

spring.elasticsearch.rest.uris=http://localhost:9200


spring.application.name=receiver-service

# Zipkin ayarlar?
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


