server.port=8082
spring.elasticsearch.rest.uris=http://localhost:9200

logging.file.path=C:/logs/query-service

spring.application.name=query-service



# Zipkin ayarlar?
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0




